aalib 1.4rc5-11
accountsservice 0.6.40-2
acl 2.2.52-2
acpid 2.0.27-1
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.0-1
alsa-plugins 1.1.0-3
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20160215-1
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
attr 2.4.47-1
autoconf 2.69-2
autogen 5.18.7-1
automake 1.15-1
avahi 0.6.32-2
awesome 3.5.9-1
babl 0.1.14-1
bash 4.3.042-4
bind-tools 9.10.3.P4-1
binutils 2.26-3
bison 3.0.4-1
bluez 5.38-1
bluez-libs 5.38-1
boost-libs 1.60.0-2
brltty 5.3.1-2
bullet 2.83.7-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.22.1-1
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cantarell-fonts 1:0.0.24-1
caribou 0.4.19-2
cdparanoia 10.2-5
cdrdao 1.2.3-8
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
cheese 3.18.1-1
chromaprint 1.3.1-1
cifs-utils 6.4-1
clang 3.7.1-1
clutter 1.24.2-1
clutter-gst 3.0.16-1
clutter-gtk 1.6.6-1
cogl 1.22.0-1
colord 1.2.12-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
connman 1.31-3
coreutils 8.25-1
cpio 2.12-2
cracklib 2.9.4-1
cryptsetup 1.7.1-1
ctags 5.8-5
cups-pk-helper 0.2.6-1
curl 7.47.1-2
cython 0.23.4-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.146-1
dex 0.7-1
dhclient 4.3.3.p1-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
djvulibre 3.5.27-2
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dotconf 1.3-4
dvd+rw-tools 7.1-7
e2fsprogs 1.42.13-1
efl 1.17.0-1
elementary 1.17.0-1
elfutils 0.165-1
enca 1.18-1
enchant 1.6.0-7
enlightenment 0.20.5-1
eog 3.18.2-1
espeak 1.48.04-2
evas_generic_loaders 1.17.0-1
evince 3.18.2-2
evolution-data-server 3.18.5-1
exempi 2.2.2-2
exiv2 0.25-3
expat 2.1.1-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:3.0-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-2
fluidsynth 1.1.6-4
folks 0.11.2-1
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freeglut 3.0.0-1
freerdp 1:1.2.0_20160107-6
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.5-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gconf 3.2.6-3
gconf-editor 3.0.1-3
gcr 3.18.0-1
gd 2.1.1-3
gdb 7.11-1
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gdl 3.18.0-1
gdm 3.18.2-1
gegl 0.3.4-5
geoclue2 2.4.3-1
geocode-glib 3.18.2-1
geoip 1.6.6-1
geoip-database 20160105-1
gettext 0.19.7-1
gfbgraph 0.2.3-1
ghostscript 9.18-6
giflib 5.1.2-1
git 2.7.4-1
gjs 1.44.0-2
glade 3.19.0-1
glib-networking 2.46.1-1
glib2 2.46.2-4
glibc 2.23-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-3
gnome-backgrounds 3.18.0-1
gnome-bluetooth 3.18.2-1
gnome-color-manager 3.18.0-2
gnome-control-center 3.18.2-1
gnome-desktop 1:3.18.2-1
gnome-menus 3.13.3-2
gnome-nettool 3.8.1-2
gnome-online-accounts 3.18.2.1-1
gnome-online-miners 3.14.3-1
gnome-session 3.18.1.2-1
gnome-settings-daemon 3.18.3-1
gnome-shell 3.18.4-1
gnome-terminal 3.18.3-1
gnome-themes-standard 3.18.0-1
gnome-tweak-tool 3.18.1-1
gnome-video-effects 0.4.1-1
gnupg 2.1.11-1
gnutls 3.4.10-1
gobject-introspection-runtime 1.46.0-1
gom 0.3.2-1
goocanvas 2.0.2-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.2.10-1
graphite 1:1.3.6-1
graphviz 2.38.0-11
grep 2.24-1
grilo 0.2.15-1
grilo-plugins 0.2.17-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.14-1
gsound 1.0.2-1
gssdp 0.14.14-1
gst-plugins-bad 1.6.3-6
gst-plugins-base 1.6.3-1
gst-plugins-base-libs 1.6.3-1
gst-plugins-good 1.6.3-1
gstreamer 1.6.3-1
gtk-update-icon-cache 3.18.9-1
gtk-vnc 0.5.4-1
gtk2 2.24.30-1
gtk3 3.18.9-1
gtksourceview3 3.18.2-1
gtkspell3 3.0.7-1
gts 0.7.6-3
guile 2.0.11-3
gupnp 0.20.16-1
gupnp-av 0.12.8-1
gupnp-dlna 0.10.4-1
gvfs 1.26.3-1
gzip 1.6-1
harfbuzz 1.2.3-1
harfbuzz-icu 1.2.3-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.3.4-1
hwids 20160306-1
hyphen 2.8.8-1
iana-etc 20160314-1
icu 56.1-2
idnkit 1.0-3
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intel-ucode 20151106-1
iproute2 4.4.0-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
ipython 4.1.2-2
iso-codes 3.66-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-runtime-common 2-2
jfsutils 1.1.15-4
jre8-openjdk 8.u74-1
jre8-openjdk-headless 8.u74-1
js 24.2.0-3
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
lame 3.99.5-3
lcms2 2.7-1
ldb 1.1.26-1
less 481-2
libaio 0.3.110-1
libanjuta 3.18.2-3
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.2-2
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libchamplain 0.12.12-1
libcroco 0.6.11-1
libcryptui 3.12.2-1
libcue 2.0.1-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdmapsharing 2.9.32-1
libdmx 1.1.3-1
libdrm 2.4.67-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgames-support 0.1-1
libgcrypt 1.6.5-1
libgda 5.2.4-2
libgdata 0.17.4-1
libgdm 3.18.2-1
libgee 0.18.0-1
libgit2 1:0.23.4-3
libgit2-glib 0.23.10-1
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.21-1
libgsf 1.14.36-1
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.8-1
libgweather 3.18.1-1
libgxps 0.2.3.2-1
libibus 1.5.13-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.2-1
libiptcdata 1.0.4-3
libjpeg-turbo 1.4.2-2
libksba 1.3.3-1
libldap 2.4.44-1
liblouis 2.6.5-1
libmad 0.15.1b-7
libmediaart 1.9.0-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libnautilus-extension 3.18.5-1
libndp 1.5-1
libnewt 0.52.18-3
libnl 3.2.27-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
liboauth 1.0.3-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.3.0-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libphonenumber 7.2.5-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpst 0.6.66-1
libpulse 8.0-3
libpwquality 1.3.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw 0.17.1-1
libraw1394 2.1.1-1
librsvg 2:2.40.13-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.4-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.6.1-3
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libva 1.6.2-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.3.6-1
libwebp 0.5.0-1
libwnck3 3.14.1-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libytnef 1.5-4
libzapojit 0.0.3-2
licenses 20140629-1
links 2.12-2
linux 4.4.5-1
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lua 5.3.2-1
lua-lgi 0.9.0-1
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
luajit 2.0.4-2
lvm2 2.02.146-1
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mesa 11.1.2-1
mesa-libgl 11.1.2-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mobile-broadband-provider-info 20151214-1
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.4-1
mpg123 1.22.4-1
mtdev 1.1.5-1
mutter 3.18.3-2
nano 2.5.3-1
nautilus 3.18.5-1
nautilus-sendto 3.8.2-1
ncurses 6.0-4
neon 0.30.1-2
netctl 1.11-1
nettle 3.2-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
nm-connection-editor 1.0.10-1
nodm 0.7-1
npth 1.2-1
nspr 4.12-1
nss 3.22.1-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssl 1.0.2.g-3
opus 1.1.2-1
orc 0.4.25-1
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
pacman 5.0.1-2
pacman-mirrorlist 20160320-1
pam 1.2.1-3
pambase 20130928-1
pango 1.39.0-1
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.22.1-2
perl-error 0.17024-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29.1-1
polkit 0.113-4
poppler 0.41.0-1
poppler-glib 0.41.0-1
popt 1.16-7
portaudio 19_20140130-3
printproto 1.0.5-3
procps-ng 3.3.11-2
protobuf 2.6.1-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pygobject-devel 3.18.2-1
python 3.5.1-2
python-atspi 2.18.0-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-decorator 4.0.9-1
python-gobject 3.18.2-1
python-jedi 0.9.0-2
python-packaging 16.5-1
python-path 8.1.2-2
python-pexpect 4.0.1-2
python-ptyprocess 0.5.1-1
python-pyparsing 2.1.0-1
python-requests 2.9.1-1
python-setuptools 1:20.3.1-1
python-six 1.10.0-1
python-urllib3 1.14-1
python-xdg 0.25-3
python2 2.7.11-2
python2-atspi 2.18.0-1
python2-gobject 3.18.2-1
qqwing 1.3.4-2
qscintilla-qt4 2.9.1-3
qt4 4.8.7-7
randrproto 1.5.0-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rlwrap 0.42-2
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.7-1
s-nail 14.8.6-2
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-3
serf 1.3.8-2
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.5-1
slang 2.3.0-1
slim 1.3.6-6
smbclient 4.3.6-1
smpeg 0.4.5-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice-glib 0.30-3
spice-gtk3 0.30-3
sqlite 3.11.1-1
sqliteman 1.2.2-9
startup-notification 0.12-4
subversion 1.9.3-2
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.10-3
talloc 2.1.6-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.8-1
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
terminology 0.9.1-1
tevent 0.9.28-1
texinfo 6.1-1
thin-provisioning-tools 0.6.1-2
totem-plparser 3.10.6-1
tracker 1.6.1-3
ttf-dejavu 2.35-1
ttf-droid 20121017-4
tzdata 2016b-1
udisks2 2.1.7-1
unrar 1:5.3.11-1
unzip 6.0-11
upower 0.99.4-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
vala 0.30.1-1
vi 1:070224-2
vicious 2.1.3-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1529-1
vim-runtime 7.4.1529-1
vte-common 0.42.5-1
vte3 0.42.5-1
wavpack 4.75.2-1
wayland 1.10.0-1
webkit2gtk 2.10.9-1
webkitgtk 2.4.10-1
webrtc-audio-processing 0.1-3
which 2.21-1
whois 5.2.11-1
wildmidi 0.3.8-1
wpa_supplicant 1:2.5-3
x265 1.9-1
xapian-core 1:1.2.22-1
xarchiver-gtk2 0.5.4-3
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+579+g74cd4d0-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.1-3
xorg-server-common 1.18.1-3
xorg-server-xwayland 1.18.1-3
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.28-1
xvidcore 1.3.4-1
xz 5.2.2-1
yelp 3.18.1-1
yelp-xsl 3.18.1-1
zeitgeist 0.9.16-1
zenity 3.18.1.1-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
